# firebase-cloud-firestore-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developersbreach/firestoreandroid/: DetailActivity.kt  FirestoreAdapter.kt  MainActivity.kt  Sports.kt  SportsAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_sport.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
